apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- resources
configMapGenerator:
  - name: fastplatform-addons-requaferti-phosphate-config
    envs:
      - requaferti.conf
generatorOptions:
  labels:
    fastplatform.eu/kustomize-config: "true"
  disableNameSuffixHash: true
vars:
- name: fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.config-cache-ttl
  objref:
    kind: ConfigMap
    name: fastplatform-addons-requaferti-phosphate-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.config-cache-ttl']
- name: fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.config-dico-url
  objref:
    kind: ConfigMap
    name: fastplatform-addons-requaferti-phosphate-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.config-dico-url']
- name: fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.config-dico-list-url
  objref:
    kind: ConfigMap
    name: fastplatform-addons-requaferti-phosphate-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.config-dico-list-url']
- name: fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.compute-n-cache-max-size
  objref:
    kind: ConfigMap
    name: fastplatform-addons-requaferti-phosphate-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.compute-n-cache-max-size']
- name: fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.compute-n-cache-ttl
  objref:
    kind: ConfigMap
    name: fastplatform-addons-requaferti-phosphate-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.compute-n-cache-ttl']
- name: fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.compute-n-url
  objref:
    kind: ConfigMap
    name: fastplatform-addons-requaferti-phosphate-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.compute-n-url']
- name: fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.default-timeout
  objref:
    kind: ConfigMap
    name: fastplatform-addons-requaferti-phosphate-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.default-timeout']
- name: fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.log-level
  objref:
    kind: ConfigMap
    name: fastplatform-addons-requaferti-phosphate-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.log-level']
- name: fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.requaferti-phosphate-password.b64
  objref:
    kind: ConfigMap
    name: fastplatform-addons-requaferti-phosphate-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.requaferti-phosphate-password.b64']
- name: fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.requaferti-phosphate-username
  objref:
    kind: ConfigMap
    name: fastplatform-addons-requaferti-phosphate-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.requaferti-phosphate-username']
- name: fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.knative.public-name
  objref:
    kind: ConfigMap
    name: fastplatform-addons-requaferti-phosphate-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.knative.public-name']
- name: fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.knative.minscale
  objref:
    kind: ConfigMap
    name: fastplatform-addons-requaferti-phosphate-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.knative.minscale']
- name: fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.knative.target
  objref:
    kind: ConfigMap
    name: fastplatform-addons-requaferti-phosphate-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.knative.target']
- name: fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.opentelemetry-exporter-zipkin-endpoint
  objref:
    kind: ConfigMap
    name: fastplatform-addons-requaferti-phosphate-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.opentelemetry-exporter-zipkin-endpoint']
- name: fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.opentelemetry-sampling-ratio
  objref:
    kind: ConfigMap
    name: fastplatform-addons-requaferti-phosphate-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.opentelemetry-sampling-ratio']
- name: fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.opentelemetry-service-name
  objref:
    kind: ConfigMap
    name: fastplatform-addons-requaferti-phosphate-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.opentelemetry-service-name']
- name: fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.resources.requests.cpu
  objref:
    kind: ConfigMap
    name: fastplatform-addons-requaferti-phosphate-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.resources.requests.cpu']
- name: fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.resources.requests.memory
  objref:
    kind: ConfigMap
    name: fastplatform-addons-requaferti-phosphate-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.addons.requaferti_phosphate.services.fertilization.requaferti_phosphate.resources.requests.memory']
